<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="0dp"
    android:layout_width="0dp"
    style="@style/popupMenuStyle">
    <item
        android:id="@+id/fret0"
        android:title="1st"
        />
    <item
        android:id="@+id/fret1"
        android:title="2nd"
    />
    <item
        android:id="@+id/fret2"
        android:title="3rd"
    />
    <item
        android:id="@+id/fret3"
        android:title="4th"
    />
    <item
        android:id="@+id/fret4"
        android:title="5th"
    />
    <item
        android:id="@+id/fret5"
        android:title="6th"
        />
    <item
        android:id="@+id/fret6"
        android:title="7th"
        />
</menu>