<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="0dp"
    android:layout_width="0dp"
    style="@style/popupMenuStyle">
    <item
        android:id="@+id/type1"
        android:title="1st"
        />
    <item
        android:id="@+id/type2"
        android:title="2nd"
    />
    <item
        android:id="@+id/type3"
        android:title="3rd"
    />
    <item
        android:id="@+id/type4"
        android:title= "4th"
    />
    <item
        android:id="@+id/type5"
        android:title="5th"
    />
</menu>