<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".EditActivity">

    <Button
        android:id="@+id/editToMain"
        style="@style/Theme.MintButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:alpha="1.0"
        android:onClick="goHome"
        android:text="Home"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toEndOf="@+id/titleLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <ImageView
        android:id="@+id/guitarPanel"
        android:layout_width="400dp"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fingerSelection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.10"
        app:srcCompat="@drawable/guitar_panel_h"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="Title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editToMain"
        app:layout_constraintStart_toEndOf="@+id/fingerSelection"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025">

        <EditText
            android:id="@+id/songTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/chordTitleLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="Chord Title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editToMain"
        app:layout_constraintStart_toEndOf="@+id/fingerSelection"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout"
        app:layout_constraintVertical_bias="0">

        <EditText
            android:id="@+id/chordTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/capo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:hint="Capo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/titleLayout"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/titleLayout"
        app:layout_constraintTop_toBottomOf="@+id/chordTitleLayout"
        app:layout_constraintVertical_bias="0">

        <EditText
            android:id="@+id/capoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:importantForAutofill="no" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fretNum"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:hint="Starting Fret"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/titleLayout"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/capo"
        app:layout_constraintTop_toBottomOf="@+id/chordTitleLayout"
        app:layout_constraintVertical_bias="0">

        <EditText
            android:id="@+id/fretNumButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:importantForAutofill="no" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/addChordButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="addNewChord"
        android:rotation="45"
        android:scaleType="fitCenter"
        android:src="@drawable/black_x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/deleteChordButton"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/capo"
        app:layout_constraintTop_toBottomOf="@+id/capo"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/chordNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteChordButton"
        app:layout_constraintStart_toEndOf="@+id/addChordButton"
        app:layout_constraintTop_toBottomOf="@+id/fretNum"
        app:layout_constraintVertical_bias="0.05" />

    <ImageButton
        android:id="@+id/deleteChordButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="deleteCurrentChord"
        android:scaleType="fitCenter"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/red_x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fretNum"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/addChordButton"
        app:layout_constraintTop_toBottomOf="@+id/capo"
        app:layout_constraintVertical_bias="0" />

    <ImageButton
        android:id="@+id/prevChordButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="#00FFFFFF"
        android:rotation="90"
        android:scaleType="fitCenter"
        android:src="@drawable/left_arrow"
        android:onClick="movePrevChord"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editToMain"
        app:layout_constraintStart_toStartOf="@+id/editToMain"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <ImageButton
        android:id="@+id/nextChordButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="#00FFFFFF"
        android:rotation="90"
        android:scaleType="fitCenter"
        android:src="@drawable/right_arrow"
        android:onClick="moveNextChord"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editToMain"
        app:layout_constraintStart_toStartOf="@+id/editToMain"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <ImageButton
        android:id="@+id/string1MuteButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/gray_x"
        android:onClick="muteClick"
        android:tag="0"
        app:layout_constraintBottom_toBottomOf="@+id/guitarPanel"
        app:layout_constraintEnd_toStartOf="@+id/guitarPanel"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guitarPanel"
        app:layout_constraintVertical_bias="0.0325" />

    <ImageButton
        android:id="@+id/string2MuteButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/gray_x"
        android:onClick="muteClick"
        android:tag="1"
        app:layout_constraintBottom_toBottomOf="@+id/guitarPanel"
        app:layout_constraintEnd_toStartOf="@+id/guitarPanel"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guitarPanel"
        app:layout_constraintVertical_bias="0.2175" />

    <ImageButton
        android:id="@+id/string3MuteButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/gray_x"
        android:onClick="muteClick"
        android:tag="2"
        app:layout_constraintBottom_toBottomOf="@+id/guitarPanel"
        app:layout_constraintEnd_toStartOf="@+id/guitarPanel"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guitarPanel"
        app:layout_constraintVertical_bias="0.3975"  />

    <ImageButton
        android:id="@+id/string4MuteButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/gray_x"
        android:onClick="muteClick"
        android:tag="3"
        app:layout_constraintBottom_toBottomOf="@+id/guitarPanel"
        app:layout_constraintEnd_toStartOf="@+id/guitarPanel"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guitarPanel"
        app:layout_constraintVertical_bias="0.58"  />

    <ImageButton
        android:id="@+id/string5MuteButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/gray_x"
        android:onClick="muteClick"
        android:tag="4"
        app:layout_constraintBottom_toBottomOf="@+id/guitarPanel"
        app:layout_constraintEnd_toStartOf="@+id/guitarPanel"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guitarPanel"
        app:layout_constraintVertical_bias="0.7675"  />

    <ImageButton
        android:id="@+id/string6MuteButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/gray_x"
        android:onClick="muteClick"
        android:tag="5"
        app:layout_constraintBottom_toBottomOf="@+id/guitarPanel"
        app:layout_constraintEnd_toStartOf="@+id/guitarPanel"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guitarPanel"
        app:layout_constraintVertical_bias="0.9525" />

    <RadioGroup
        android:id="@+id/fingerSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/capo"
        app:layout_constraintStart_toEndOf="@+id/guitarPanel"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/thumbFinger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/finger_selector"
            android:button="@null"
            android:checked="true"
            android:text="T"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/oneFinger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/finger_selector"
            android:button="@null"
            android:text="1"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/twoFinger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/finger_selector"
            android:button="@null"
            android:text="2"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/threeFinger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/finger_selector"
            android:button="@null"
            android:text="3"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/fourFinger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/finger_selector"
            android:button="@null"
            android:text="4"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/nullFinger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/finger_selector"
            android:button="@null"
            android:text="X"
            android:textAlignment="center" />
    </RadioGroup>

    <Button
        android:id="@+id/finger0_0"
        style="@style/Theme.FingerButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/finger_circle"
        android:gravity="center_vertical|center_horizontal"
        android:alpha="0"
        android:onClick="fretClick"
        android:tag="00"
        app:layout_constraintBottom_toBottomOf="@+id/guitarPanel"
        app:layout_constraintEnd_toEndOf="@+id/guitarPanel"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="@+id/guitarPanel"
        app:layout_constraintTop_toTopOf="@+id/guitarPanel"
        app:layout_constraintVertical_bias="0.0325" />

    <Button
        android:id="@+id/finger0_1"
        style="@style/Theme.FingerButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/finger_circle"
        android:gravity="center_vertical|center_horizontal"
        android:alpha="0"
        android:onClick="fretClick"
        android:tag="01"
        app:layout_constraintBottom_toBottomOf="@+id/guitarPanel"
        app:layout_constraintEnd_toEndOf="@+id/guitarPanel"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintStart_toStartOf="@+id/guitarPanel"
        app:layout_constraintTop_toTopOf="@+id/guitarPanel"
        app:layout_constraintVertical_bias="0.0325" />

    <Button
        android:id="@+id/finger0_2"
        style="@style/Theme.FingerButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/finger_circle"
        android:gravity="center_vertical|center_horizontal"
        android:alpha="0"
        android:onClick="fretClick"
        android:tag="02"
        app:layout_constraintBottom_toBottomOf="@+id/guitarPanel"
        app:layout_constraintEnd_toEndOf="@+id/guitarPanel"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/guitarPanel"
        app:layout_constraintTop_toTopOf="@+id/guitarPanel"
        app:layout_constraintVertical_bias="0.0325" />

    <Button
        android:id="@+id/finger0_3"
        style="@style/Theme.FingerButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/finger_circle"
        android:gravity="center_vertical|center_horizontal"
        android:alpha="0"
        android:onClick="fretClick"
        android:tag="03"
        app:layout_constraintBottom_toBottomOf="@+id/guitarPanel"
        app:layout_constraintEnd_toEndOf="@+id/guitarPanel"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="@+id/guitarPanel"
        app:layout_constraintTop_toTopOf="@+id/guitarPanel"
        app:layout_constraintVertical_bias="0.0325" />

    <Button
        android:id="@+id/finger0_4"
        style="@style/Theme.FingerButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/finger_circle"
        android:gravity="center_vertical|center_horizontal"
        android:alpha="0"
        android:onClick="fretClick"
        android:tag="04"
        app:layout_constraintBottom_toBottomOf="@+id/guitarPanel"
        app:layout_constraintEnd_toEndOf="@+id/guitarPanel"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="@+id/guitarPanel"
        app:layout_constraintTop_toTopOf="@+id/guitarPanel"
        app:layout_constraintVertical_bias="0.0325" />


    <Button
        android:id="@+id/finger1_0"
        style="@style/Theme.FingerButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/finger_circle"
        android:gravity="center_vertical|center_horizontal"
        android:alpha="0"
        android:onClick="fretClick"
        android:tag="10"
        app:layout_constraintBottom_toBottomOf="@+id/guitarPanel"
        app:layout_constraintEnd_toEndOf="@+id/guitarPanel"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="@+id/guitarPanel"
        app:layout_constraintTop_toTopOf="@+id/guitarPanel"
        app:layout_constraintVertical_bias="0.2175" />

    <Button
        android:id="@+id/finger1_1"
        style="@style/Theme.FingerButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/finger_circle"
        android:gravity="center_vertical|center_horizontal"
        android:alpha="0"
        android:onClick="fretClick"
        android:tag="11"
        app:layout_constraintBottom_toBottomOf="@+id/guitarPanel"
        app:layout_constraintEnd_toEndOf="@+id/guitarPanel"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintStart_toStartOf="@+id/guitarPanel"
        app:layout_constraintTop_toTopOf="@+id/guitarPanel"
        app:layout_constraintVertical_bias="0.2175" />

    <Button
        android:id="@+id/finger1_2"
        style="@style/Theme.FingerButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/finger_circle"
        android:gravity="center_vertical|center_horizontal"
        android:alpha="0"
        android:onClick="fretClick"
        android:tag="12"
        app:layout_constraintBottom_toBottomOf="@+id/guitarPanel"
        app:layout_constraintEnd_toEndOf="@+id/guitarPanel"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/guitarPanel"
        app:layout_constraintTop_toTopOf="@+id/guitarPanel"
        app:layout_constraintVertical_bias="0.2175" />

    <Button
        android:id="@+id/finger1_3"
        style="@style/Theme.FingerButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/finger_circle"
        android:gravity="center_vertical|center_horizontal"
        android:alpha="0"
        android:onClick="fretClick"
        android:tag="13"
        app:layout_constraintBottom_toBottomOf="@+id/guitarPanel"
        app:layout_constraintEnd_toEndOf="@+id/guitarPanel"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="@+id/guitarPanel"
        app:layout_constraintTop_toTopOf="@+id/guitarPanel"
        app:layout_constraintVertical_bias="0.2175" />

    <Button
        android:id="@+id/finger1_4"
        style="@style/Theme.FingerButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/finger_circle"
        android:gravity="center_vertical|center_horizontal"
        android:alpha="0"
        android:onClick="fretClick"
        android:tag="14"
        app:layout_constraintBottom_toBottomOf="@+id/guitarPanel"
        app:layout_constraintEnd_toEndOf="@+id/guitarPanel"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="@+id/guitarPanel"
        app:layout_constraintTop_toTopOf="@+id/guitarPanel"
        app:layout_constraintVertical_bias="0.2175" />

    <Button
        android:id="@+id/finger2_0"
        style="@style/Theme.FingerButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/finger_circle"
        android:gravity="center_vertical|center_horizontal"
        android:alpha="0"
        android:onClick="fretClick"
        android:tag="20"
        app:layout_constraintBottom_toBottomOf="@+id/guitarPanel"
        app:layout_constraintEnd_toEndOf="@+id/guitarPanel"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="@+id/guitarPanel"
        app:layout_constraintTop_toTopOf="@+id/guitarPanel"
        app:layout_constraintVertical_bias="0.3975" />

    <Button
        android:id="@+id/finger2_1"
        style="@style/Theme.FingerButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/finger_circle"
        android:gravity="center_vertical|center_horizontal"
        android:alpha="0"
        android:onClick="fretClick"
        android:tag="21"
        app:layout_constraintBottom_toBottomOf="@+id/guitarPanel"
        app:layout_constraintEnd_toEndOf="@+id/guitarPanel"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintStart_toStartOf="@+id/guitarPanel"
        app:layout_constraintTop_toTopOf="@+id/guitarPanel"
        app:layout_constraintVertical_bias="0.3975" />

    <Button
        android:id="@+id/finger2_2"
        style="@style/Theme.FingerButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/finger_circle"
        android:gravity="center_vertical|center_horizontal"
        android:alpha="0"
        android:onClick="fretClick"
        android:tag="22"
        app:layout_constraintBottom_toBottomOf="@+id/guitarPanel"
        app:layout_constraintEnd_toEndOf="@+id/guitarPanel"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/guitarPanel"
        app:layout_constraintTop_toTopOf="@+id/guitarPanel"
        app:layout_constraintVertical_bias="0.3975" />

    <Button
        android:id="@+id/finger2_3"
        style="@style/Theme.FingerButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/finger_circle"
        android:gravity="center_vertical|center_horizontal"
        android:alpha="0"
        android:onClick="fretClick"
        android:tag="23"
        app:layout_constraintBottom_toBottomOf="@+id/guitarPanel"
        app:layout_constraintEnd_toEndOf="@+id/guitarPanel"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="@+id/guitarPanel"
        app:layout_constraintTop_toTopOf="@+id/guitarPanel"
        app:layout_constraintVertical_bias="0.3975" />

    <Button
        android:id="@+id/finger2_4"
        style="@style/Theme.FingerButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/finger_circle"
        android:gravity="center_vertical|center_horizontal"
        android:alpha="0"
        android:onClick="fretClick"
        android:tag="24"
        app:layout_constraintBottom_toBottomOf="@+id/guitarPanel"
        app:layout_constraintEnd_toEndOf="@+id/guitarPanel"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="@+id/guitarPanel"
        app:layout_constraintTop_toTopOf="@+id/guitarPanel"
        app:layout_constraintVertical_bias="0.3975" />

    <Button
        android:id="@+id/finger3_0"
        style="@style/Theme.FingerButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/finger_circle"
        android:gravity="center_vertical|center_horizontal"
        android:alpha="0"
        android:onClick="fretClick"
        android:tag="30"
        app:layout_constraintBottom_toBottomOf="@+id/guitarPanel"
        app:layout_constraintEnd_toEndOf="@+id/guitarPanel"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="@+id/guitarPanel"
        app:layout_constraintTop_toTopOf="@+id/guitarPanel"
        app:layout_constraintVertical_bias="0.58" />

    <Button
        android:id="@+id/finger3_1"
        style="@style/Theme.FingerButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/finger_circle"
        android:gravity="center_vertical|center_horizontal"
        android:alpha="0"
        android:onClick="fretClick"
        android:tag="31"
        app:layout_constraintBottom_toBottomOf="@+id/guitarPanel"
        app:layout_constraintEnd_toEndOf="@+id/guitarPanel"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintStart_toStartOf="@+id/guitarPanel"
        app:layout_constraintTop_toTopOf="@+id/guitarPanel"
        app:layout_constraintVertical_bias="0.58" />

    <Button
        android:id="@+id/finger3_2"
        style="@style/Theme.FingerButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/finger_circle"
        android:gravity="center_vertical|center_horizontal"
        android:alpha="0"
        android:onClick="fretClick"
        android:tag="32"
        app:layout_constraintBottom_toBottomOf="@+id/guitarPanel"
        app:layout_constraintEnd_toEndOf="@+id/guitarPanel"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/guitarPanel"
        app:layout_constraintTop_toTopOf="@+id/guitarPanel"
        app:layout_constraintVertical_bias="0.58" />

    <Button
        android:id="@+id/finger3_3"
        style="@style/Theme.FingerButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/finger_circle"
        android:gravity="center_vertical|center_horizontal"
        android:alpha="0"
        android:onClick="fretClick"
        android:tag="33"
        app:layout_constraintBottom_toBottomOf="@+id/guitarPanel"
        app:layout_constraintEnd_toEndOf="@+id/guitarPanel"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="@+id/guitarPanel"
        app:layout_constraintTop_toTopOf="@+id/guitarPanel"
        app:layout_constraintVertical_bias="0.58" />

    <Button
        android:id="@+id/finger3_4"
        style="@style/Theme.FingerButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/finger_circle"
        android:gravity="center_vertical|center_horizontal"
        android:alpha="0"
        android:onClick="fretClick"
        android:tag="34"
        app:layout_constraintBottom_toBottomOf="@+id/guitarPanel"
        app:layout_constraintEnd_toEndOf="@+id/guitarPanel"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="@+id/guitarPanel"
        app:layout_constraintTop_toTopOf="@+id/guitarPanel"
        app:layout_constraintVertical_bias="0.58" />

    <Button
        android:id="@+id/finger4_0"
        style="@style/Theme.FingerButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/finger_circle"
        android:gravity="center_vertical|center_horizontal"
        android:alpha="0"
        android:onClick="fretClick"
        android:tag="40"
        app:layout_constraintBottom_toBottomOf="@+id/guitarPanel"
        app:layout_constraintEnd_toEndOf="@+id/guitarPanel"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="@+id/guitarPanel"
        app:layout_constraintTop_toTopOf="@+id/guitarPanel"
        app:layout_constraintVertical_bias="0.7675" />

    <Button
        android:id="@+id/finger4_1"
        style="@style/Theme.FingerButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/finger_circle"
        android:gravity="center_vertical|center_horizontal"
        android:alpha="0"
        android:onClick="fretClick"
        android:tag="41"
        app:layout_constraintBottom_toBottomOf="@+id/guitarPanel"
        app:layout_constraintEnd_toEndOf="@+id/guitarPanel"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintStart_toStartOf="@+id/guitarPanel"
        app:layout_constraintTop_toTopOf="@+id/guitarPanel"
        app:layout_constraintVertical_bias="0.7675" />

    <Button
        android:id="@+id/finger4_2"
        style="@style/Theme.FingerButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/finger_circle"
        android:gravity="center_vertical|center_horizontal"
        android:alpha="0"
        android:onClick="fretClick"
        android:tag="42"
        app:layout_constraintBottom_toBottomOf="@+id/guitarPanel"
        app:layout_constraintEnd_toEndOf="@+id/guitarPanel"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/guitarPanel"
        app:layout_constraintTop_toTopOf="@+id/guitarPanel"
        app:layout_constraintVertical_bias="0.7675" />

    <Button
        android:id="@+id/finger4_3"
        style="@style/Theme.FingerButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/finger_circle"
        android:gravity="center_vertical|center_horizontal"
        android:alpha="0"
        android:onClick="fretClick"
        android:tag="43"
        app:layout_constraintBottom_toBottomOf="@+id/guitarPanel"
        app:layout_constraintEnd_toEndOf="@+id/guitarPanel"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="@+id/guitarPanel"
        app:layout_constraintTop_toTopOf="@+id/guitarPanel"
        app:layout_constraintVertical_bias="0.7675" />

    <Button
        android:id="@+id/finger4_4"
        style="@style/Theme.FingerButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/finger_circle"
        android:gravity="center_vertical|center_horizontal"
        android:alpha="0"
        android:onClick="fretClick"
        android:tag="44"
        app:layout_constraintBottom_toBottomOf="@+id/guitarPanel"
        app:layout_constraintEnd_toEndOf="@+id/guitarPanel"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="@+id/guitarPanel"
        app:layout_constraintTop_toTopOf="@+id/guitarPanel"
        app:layout_constraintVertical_bias="0.7675" />

    <Button
        android:id="@+id/finger5_0"
        style="@style/Theme.FingerButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/finger_circle"
        android:gravity="center_vertical|center_horizontal"
        android:alpha="0"
        android:onClick="fretClick"
        android:tag="50"
        app:layout_constraintBottom_toBottomOf="@+id/guitarPanel"
        app:layout_constraintEnd_toEndOf="@+id/guitarPanel"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="@+id/guitarPanel"
        app:layout_constraintTop_toTopOf="@+id/guitarPanel"
        app:layout_constraintVertical_bias="0.9525" />

    <Button
        android:id="@+id/finger5_1"
        style="@style/Theme.FingerButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/finger_circle"
        android:gravity="center_vertical|center_horizontal"
        android:alpha="0"
        android:onClick="fretClick"
        android:tag="51"
        app:layout_constraintBottom_toBottomOf="@+id/guitarPanel"
        app:layout_constraintEnd_toEndOf="@+id/guitarPanel"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintStart_toStartOf="@+id/guitarPanel"
        app:layout_constraintTop_toTopOf="@+id/guitarPanel"
        app:layout_constraintVertical_bias="0.9525" />

    <Button
        android:id="@+id/finger5_2"
        style="@style/Theme.FingerButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/finger_circle"
        android:gravity="center_vertical|center_horizontal"
        android:alpha="0"
        android:onClick="fretClick"
        android:tag="52"
        app:layout_constraintBottom_toBottomOf="@+id/guitarPanel"
        app:layout_constraintEnd_toEndOf="@+id/guitarPanel"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/guitarPanel"
        app:layout_constraintTop_toTopOf="@+id/guitarPanel"
        app:layout_constraintVertical_bias="0.9525" />

    <Button
        android:id="@+id/finger5_3"
        style="@style/Theme.FingerButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/finger_circle"
        android:gravity="center_vertical|center_horizontal"
        android:alpha="0"
        android:onClick="fretClick"
        android:tag="53"
        app:layout_constraintBottom_toBottomOf="@+id/guitarPanel"
        app:layout_constraintEnd_toEndOf="@+id/guitarPanel"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="@+id/guitarPanel"
        app:layout_constraintTop_toTopOf="@+id/guitarPanel"
        app:layout_constraintVertical_bias="0.9525" />

    <Button
        android:id="@+id/finger5_4"
        style="@style/Theme.FingerButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:alpha="0"
        android:background="@drawable/finger_circle"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="fretClick"
        android:tag="54"
        app:layout_constraintBottom_toBottomOf="@+id/guitarPanel"
        app:layout_constraintEnd_toEndOf="@+id/guitarPanel"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="@+id/guitarPanel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9525" />


    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/nextChordButton"
        app:layout_constraintEnd_toEndOf="@+id/prevChordButton"
        app:layout_constraintStart_toStartOf="@+id/nextChordButton"
        app:layout_constraintTop_toBottomOf="@+id/prevChordButton">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chordListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>